<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="4506.css">
    <title>homepage</title>
    <script type="text/javascript" src="jslib/jquery-1.11.1.js"></script>
    <style>
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .dropdown:hover .dropdown-content {display: block;}
        body{
            background-color: green;
        }
        
        </style>
</head>
<body>
    <button id="search" class="searchbtn">Search</button>
    <select name="filter" id="filter">
        <option value="1">Company Manager</option>
        <option value="2">Property Manager</option>
        <option value="3">Normal User</option>
    </select>

    <table id="account" class="content-table"> 
        <thead>
        <tr><th>Account Level</th><th>Email</th><th>Name</th><th>Account ID</th><th>Password</th><th>Active/Disable</th><th>Modify Account</th></tr>
        </thead>
        <tbody>
        <tr class="1"><td>Company Manager</td><td>chc@email.com</td><td>Chan Ho Chi</td><td>Tony</td><td>11</td><td class="tony">Active</td></tr>

        <tr class="2"><td>Property Agent</td><td>wch@email.com</td><td>Wu Chi Ho</td><td>Kenji</td><td>22</td><td class="kenji">Active</td><td><img id="activeK" src="tick.png"><img id="disableK" src="delete_icon.jpg"></td></tr>

        <tr class="3"><td>Normal User</td><td>david@email.com</td><td>God David</td><td>Ar Lung</td><td>33</td><td class="arlung">Active</td></tr>
        </tbody>
    </table>
</body>
</html>